<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context="com.example.josh.gameFragments3.MarioFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mario is Red"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="#ed0b0b"
        android:textColor="#1722a5"
        android:gravity="center"
        android:height="120dp" />

</FrameLayout>