<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.gamefragments3.MainActivity"
    android:background="#ffff00">
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Shigeru Miyamoto is the creator of Mario."
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:height="120dp"
        android:textColor="#0307ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/bnB2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_x="133dp"
        android:layout_y="231dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>